CT_PROJECT_KEY="mason-companies-dev-001"
CT_CLIENT_SECRET="YXxD0sjYkKpgBJvO7zrLen8WbvzQ6xHA"
CT_CLIENT_ID="51qXFa-SItOr3RE75XlvZrZ2"
CT_AUTH_URL="https://auth.us-east-2.aws.commercetools.com"
CT_API_URL="https://api.us-east-2.aws.commercetools.com"
CT_SCOPES="manage_project:mason-companies-dev-001"